{
  "schemaVersion": 1,
  "id": "pausetime",
  "version": "${version}",

  "name": "Server Pause time",
  "description": "This mod pause time on server when there's no players.",
  "authors": [
    "squaredschnauzer"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"squaredschnauzer.pausetime.PauseTime"
    ]
	},
  "mixins": [
    "pausetime.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
